<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_menos_claro"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vamosPeluqueria_paso8TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/vamosPeluqueria_paso_8"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/vamosPeluqueria_siguienteButton"
        style="@style/ConsejosAtrasSiguienteButton"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_flecha_siguiente"
        android:contentDescription="@string/siguienteButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <ImageButton
        android:id="@+id/vamosPeluqueria_atrasButton"
        style="@style/ConsejosAtrasSiguienteButton"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_flecha_atras"
        android:contentDescription="@string/atrasButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />


    <ImageView
        android:id="@+id/vamosPeluqueria_pictogramaSillaBarberoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="Silla de peluqueria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vamosPeluqueria_paso8TextView"
        app:srcCompat="@drawable/ic_barber_chair1" />

    <ImageView
        android:id="@+id/vamosPeluqueria_pictogramaChicoSentadoImageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="Chico sentado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vamosPeluqueria_paso8TextView"
        app:srcCompat="@drawable/ic_chico_esperando" />

    <ImageView
        android:id="@+id/zapatillasImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="Zapatillas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_zapatillas" />

    <ImageView
        android:id="@+id/capaImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="Capa de peluqueria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vamosPeluqueria_paso8TextView"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/ic_capa" />

    <ImageView
        android:id="@+id/secadorImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="Secador"
        android:rotation="-45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vamosPeluqueria_paso8TextView"
        app:srcCompat="@drawable/ic_secador" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />




</androidx.constraintlayout.widget.ConstraintLayout>