<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_menos_claro"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/pantallaPrincipal_consejosButton"
        style="@style/PantallaPrincipalButton"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pantallaPrincipal_consejosButton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pantallaPrincipal_secuenciaPasosButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_libro_azul" />

    <ImageButton
        android:id="@+id/pantallaPrincipal_secuenciaPasosButton"
        style="@style/PantallaPrincipalButton"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pantallaPrincipal_secuenciaPasosButton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pantallaPrincipal_avatarButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pantallaPrincipal_consejosButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_peluqueria" />

    <ImageButton
        android:id="@+id/pantallaPrincipal_avatarButton"
        style="@style/PantallaPrincipalButton"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pantallaPrincipal_avatarButton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pantallaPrincipal_juegosButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pantallaPrincipal_secuenciaPasosButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tinte_de_pelo" />

    <ImageButton
        android:id="@+id/pantallaPrincipal_juegosButton"
        style="@style/PantallaPrincipalButton"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pantallaPrincipal_juegosButton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pantallaPrincipal_avatarButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_robot" />

    <ImageButton
        android:id="@+id/pantallaPrincipal_ajustesButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@color/amarillo_menos_claro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pantallaPrincipal_ajustesButton"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/ic_engranaje_ajustes" />

    <ImageButton
        android:id="@+id/pantallaPrincipal_creditosButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@color/amarillo_menos_claro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/pantallaPrincipal_creditosButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/ic_informacion_creditos" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/pantallaPrincipal_consejosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/pantallaPrincipal_consejosButton"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pantallaPrincipal_consejosButton"
        app:layout_constraintStart_toStartOf="@+id/pantallaPrincipal_consejosButton"
        app:layout_constraintTop_toBottomOf="@+id/pantallaPrincipal_consejosButton" />

    <TextView
        android:id="@+id/pantallaPrincipal_secuenciaPasosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/pantallaPrincipal_secuenciaPasosButton"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pantallaPrincipal_secuenciaPasosButton"
        app:layout_constraintStart_toStartOf="@+id/pantallaPrincipal_secuenciaPasosButton"
        app:layout_constraintTop_toBottomOf="@+id/pantallaPrincipal_secuenciaPasosButton" />

    <TextView
        android:id="@+id/pantallaPrincipal_avatarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/pantallaPrincipal_avatarButton"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pantallaPrincipal_avatarButton"
        app:layout_constraintStart_toStartOf="@+id/pantallaPrincipal_avatarButton"
        app:layout_constraintTop_toBottomOf="@+id/pantallaPrincipal_avatarButton" />

    <TextView
        android:id="@+id/pantallaPrincipal_juegosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/pantallaPrincipal_juegosButton"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/pantallaPrincipal_juegosButton"
        app:layout_constraintStart_toStartOf="@+id/pantallaPrincipal_juegosButton"
        app:layout_constraintTop_toBottomOf="@+id/pantallaPrincipal_juegosButton" />

</androidx.constraintlayout.widget.ConstraintLayout>