<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_menos_claro"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/elijoMiPeinado_MiNuevoCorteDePeloPaso1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/elijoMiPeinadoNuevo_Paso1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/elijoMiPeinado_siguienteButton"
        style="@style/ConsejosAtrasSiguienteButton"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_flecha_siguiente"
        android:contentDescription="@string/siguienteButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/elijoMiPeinado_atrasButton"
        style="@style/ConsejosAtrasSiguienteButton"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/imagebutton_flecha_atras"
        android:contentDescription="@string/atrasButton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/elijoMiPeinado_Paso1ImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="Avatar chico o chica con peinado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_personaje_peinado_chico_medio_marron" />

    <ImageButton
        android:id="@+id/seleccionPeinadoCortoImageButton"
        style="@style/ElijoMiPeinadoSeleccionButton"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_ajustes_chicochica_no_seleccionado"
        android:contentDescription="Seleccion de peinado corto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seleccionPeinadoMedioImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elijoMiPeinado_Paso1ImageView"
        app:srcCompat="@drawable/ic_peinado_chico_corto_marron" />

    <ImageButton
        android:id="@+id/seleccionPeinadoMedioImageButton"
        style="@style/ElijoMiPeinadoSeleccionButton"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_ajustes_chicochica_seleccionado"
        android:contentDescription="Seleccion de peinado medio"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seleccionPeinadoLargoImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seleccionPeinadoCortoImageButton"
        app:layout_constraintTop_toBottomOf="@+id/elijoMiPeinado_Paso1ImageView"
        app:srcCompat="@drawable/ic_peinado_chico_medio_marron" />

    <ImageButton
        android:id="@+id/seleccionPeinadoLargoImageButton"
        style="@style/ElijoMiPeinadoSeleccionButton"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_ajustes_chicochica_no_seleccionado"
        android:contentDescription="Seleccion de peinado corto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seleccionPeinadoMedioImageButton"
        app:layout_constraintTop_toBottomOf="@+id/elijoMiPeinado_Paso1ImageView"
        app:srcCompat="@drawable/ic_peinado_chico_largo_marron" />

    <TextView
        android:id="@+id/peinadoCortoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/elijoMiPeinado_CortoButton"
        app:layout_constraintEnd_toEndOf="@+id/seleccionPeinadoCortoImageButton"
        app:layout_constraintStart_toStartOf="@+id/seleccionPeinadoCortoImageButton"
        app:layout_constraintTop_toBottomOf="@+id/seleccionPeinadoCortoImageButton" />

    <TextView
        android:id="@+id/peinadoMedioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/elijoMiPeinado_MedioButton"
        app:layout_constraintEnd_toEndOf="@+id/seleccionPeinadoMedioImageButton"
        app:layout_constraintStart_toStartOf="@+id/seleccionPeinadoMedioImageButton"
        app:layout_constraintTop_toBottomOf="@+id/seleccionPeinadoMedioImageButton" />

    <TextView
        android:id="@+id/peinadoLargoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/elijoMiPeinado_LargoButton"
        app:layout_constraintEnd_toEndOf="@+id/seleccionPeinadoLargoImageButton"
        app:layout_constraintStart_toStartOf="@+id/seleccionPeinadoLargoImageButton"
        app:layout_constraintTop_toBottomOf="@+id/seleccionPeinadoLargoImageButton" />


</androidx.constraintlayout.widget.ConstraintLayout>