<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoPantallaPrincipal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/PantallaPrincipal_ConsejosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consejos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PantallaPrincipal_SecuenciaButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PantallaPrincipal_SecuenciaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secuencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PantallaPrincipal_AvatarButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/PantallaPrincipal_ConsejosButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PantallaPrincipal_AvatarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PantallaPrincipal_JuegosButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/PantallaPrincipal_SecuenciaButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PantallaPrincipal_JuegosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juegos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/PantallaPrincipal_AvatarButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>